### ISSUE TITLE
DNSBL check module

### ISSUE THREAD

**Issue by foxcpp** [foxcpp/maddy#142]
```
check {
  dnsbl dnsbl.example.org 
}
```

**Comment by foxcpp** [comment]
- [ ] ~~Flag to toggle whether return code from DNSBL should be forwarded to client.~~
  ~~This is opsec vs transparency trade-off. Later allows server administrators to troubleshoot false positives easier at cost of disclosing details of server configuration.~~
- [x] Support for domain-based blocklists
- [x] Support for IP-based blocklists
- [ ] Support for URLBLs
- [x] Ability to "fail" the check only for limited subset of return codes
  Should be configured to allow only 127.0.0.1/24 by default. See https://www.spamhaus.org/faq/section/Spamhaus%20DBL#330.

**Comment by foxcpp** [comment]
Decided to leave URLBLs for another time, closing.
